sonar.projectKey=lightmeter_controlcenter
sonar.organization=lightmeter

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Control Center
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=coverinfo.txt
sonar.go.golangci-lint.reportPaths=golangci-output-checkstyle.xml

sonar.test.inclusions=**/*_test.go

sonar.coverage.exclusions=examples/**,assets_gen/**,main.go,coverage.html,www/3rd/**,tools/**,version/build_info.go,domainmapping/gen_list/**,**/*_release.go,staticdata/*.go,vendor/**,**/**.gen.go

sonar.exclusions=coverage.html,www/3rd/**,golangci-output-checkstyle.xml,vendor/**,**/**.gen.go

sonar.cpd.exclusions=**/**_test.go
